<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn {
      font-size: 1.5rem;
      border-radius: 10px;
      text-decoration: none;
      background: gold;
      color: white;
      margin: 20px;
      padding: 10px 20px;
      box-shadow: 0 3px  black;
      position: absolute;
      top: -2px;
    }

    .btn:hover {
      /* background: darkgoldenrod; */
      position: absolute;
      top: 1px;
      box-shadow: 0px 1px black;
    }

    .btn-bottom {
      text-decoration: none;
    }

    .btn-bottom:hover{
      transition: all 1s;
      border-bottom: 5px solid red;
    }
  </style>
</head>
<body>
  <a class="btn" href="">Push Button</a>
  <br><br><br><br><br>
  <a class="btn-bottom" href="">Underline Bottom</a>
</body>
</html>